<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solovev.simplecrmfx.controllers.MainController">
    <children>
        <TableView fx:id="tableView" layoutX="7.0" layoutY="74.0" prefHeight="308.0" prefWidth="790.0">
        </TableView>
        <MenuBar layoutY="-1.0" prefHeight="30.0" prefWidth="800.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuItemOpen" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Button layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#refreshButton" text="Refrseh send users">
         <styleClass>
            <String fx:value="action-btn" />
            <String fx:value="warning" />
         </styleClass>
      </Button>
    </children>
</AnchorPane>
